# webpkisuite-4-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  keystore.properties
app/: build.gradle
app/src/androidTest/java/org/webpki/crypto/: KeyAlgorithmTest.java
app/src/androidTest/java/org/webpki/sks/: SKSTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webpki/asn1/: ASN1ObjectID.java  dumpasn1.cfg
app/src/main/java/org/webpki/crypto/: AsymKeySignerInterface.java  AsymSignatureAlgorithms.java  CertificateFilter.java  CertificateInfo.java  CertificateUtil.java  KeyAlgorithms.java  KeyStoreReader.java  OkpSupport.java  SKSAlgorithms.java  SignatureWrapper.java  SignerInterface.java  SymKeySignerInterface.java  SymKeyVerifierInterface.java  VerifierInterface.java
app/src/main/java/org/webpki/json/: EncryptionCore.java  JSONAsymKeyVerifier.java  JSONDecoder.java  JSONDecoderCache.java  JSONEncoder.java  JSONHmacSigner.java  JSONObjectReader.java  JSONObjectWriter.java  JSONOutputFormats.java  JSONParser.java  JSONSigner.java  JSONSymKeyVerifier.java  JSONX509Encrypter.java  JSONX509Verifier.java  NumberToJSON.java
app/src/main/java/org/webpki/keygen2/: CredentialDiscoveryRequestDecoder.java  CredentialDiscoveryResponseEncoder.java
app/src/main/java/org/webpki/mobile/android/application/: CertificateViewActivity.java  CredentialArrayAdapter.java  CredentialsActivity.java  ImageGenerator.java  PropertiesActivity.java  ProtocolViewActivity.java  QRIDActivity.java  Settings.java  ThemeHolder.java
app/src/main/java/org/webpki/mobile/android/database/: Database.java  ReceiptData.java
app/src/main/java/org/webpki/mobile/android/keygen2/: KeyGen2Activity.java  KeyGen2InitLayout.java  KeyGen2KeyCreation.java  KeyGen2PINLayout.java  KeyGen2ProtocolInit.java  KeyGen2SessionCreation.java
app/src/main/java/org/webpki/mobile/android/proxy/: BaseProxyActivity.java  FailLoggerActivity.java  InterruptedProtocolException.java  MatchedButton.java  PaymentActivity.java
app/src/main/java/org/webpki/mobile/android/receipts/: Database.java  ReceiptData.java  ReceiptListActivity.java  ReceiptViewActivity.java
app/src/main/java/org/webpki/mobile/android/saturn/: Account.java  BalanceRequester.java  QRCancel.java  ReceiptCollectionProcess.java  ReceiptRequester.java  SaturnActivity.java  SaturnProtocolInit.java  SaturnProtocolPerform.java
app/src/main/java/org/webpki/mobile/android/saturn/common/: AccountDescriptor.java  AuthorizationData.java  AuthorizationDataEncoder.java  BalanceRequestEncoder.java  BalanceResponseDecoder.java  BaseProperties.java  CardDataDecoder.java  ChallengeField.java  ClientPlatform.java  CryptoUtils.java  Currencies.java  DecryptionKeyHolder.java  EncryptedMessage.java  KnownExtensions.java  Messages.java  MobileProxyParameters.java  NonDirectPaymentDecoder.java  NonDirectPaymentTypes.java  NonDirectPayments.java  Payee.java  PayerAuthorizationEncoder.java  PaymentRequest.java  PaymentRequestDecoder.java  ProviderUserResponseDecoder.java  ReceiptBarcode.java  ReceiptDecoder.java  ReceiptLineItem.java  ReceiptShippingRecord.java  ReceiptTaxRecord.java  RecurringPaymentIntervals.java  RequestHash.java  ReservationSubTypes.java  ResponseToChallenge.java  SaturnException.java  Software.java  UserAuthorizationMethods.java  UserChallengeItem.java  UserResponseItem.java  Utils.java  WalletAlertDecoder.java  (+2 more)
app/src/main/java/org/webpki/mobile/android/sks/: AndroidSKSImplementation.java  GrantInterface.java  HardwareKeyStore.java  SKSError.java  SKSImplementation.java  SKSStore.java
app/src/main/java/org/webpki/mobile/android/util/: CredentialListDataFactory.java  WebViewHtmlLoader.java
app/src/main/java/org/webpki/mobile/android/webauth/: WebAuthActivity.java  WebAuthProtocolInit.java  WebAuthResponseCreation.java
app/src/main/java/org/webpki/net/: HTTPSWrapper.java
app/src/main/java/org/webpki/util/: Base64.java  Base64URL.java  StringUtil.java
app/src/main/java/org/webpki/webauth/: WebAuthConstants.java
app/src/main/res/drawable/: appborder.xml  dialogborder.xml
app/src/main/res/layout/: activity_keygen2.xml  activity_payment.xml  activity_receipt_list.xml  activity_receipt_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CaptureActivity.java  CaptureManager.java  Size.java
