buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    version = '3.3.0'
    group = 'com.journeyapps'

    ext.androidTargetSdk = 33
    ext.zxingCore = 'com.google.zxing:core:3.2.1'
}

repositories {
    google()
    mavenCentral()
}
