apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    api 'com.google.zxing:core:3.4.0'
    def appcompat_version = "1.6.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

android {
    resourcePrefix 'zxing_'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
        test.setRoot('test');
    }
    // This is bad practice - we should fix the warnings instead.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        // We test with primitives such as Rect, and rely on their default behaviour working.
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
    }
    lint {
        disable 'LocaleFolder'
    }
    namespace 'com.google.zxing.client.android'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}


